# Server
PORT=5001

# JWT
JWT_SECRET=yourSuperSecretKeyHere

# Hyperledger Fabric
FABRIC_CHANNEL=mychannel
FABRIC_CHAINCODE_NAME=voting-contract

# Optional: Logging or other configs
NODE_ENV=development
