MONGO_URI=mongodb://root:your_secure_password@127.0.0.1:27017/admin
PORT=5001
FABRIC_CHANNEL=mychannel
FABRIC_CHAINCODE_NAME=voting-contract
ARIES_AGENT_ENDPOINT=http://localhost:3001
JWT_SECRET=mysecretkey