MONGO_URI=mongodb://admin:Mohim@127.0.0.1:27017/voting-system?authSource=admin
PORT=5001
FABRIC_CHANNEL=mychannel
FABRIC_CHAINCODE_NAME=voting-contract
ARIES_AGENT_ENDPOINT=http://localhost:3001
JWT_SECRET=mysecretkey